In [1]:
import pandas as pd

In [2]:
Dataset=pd.read_excel("C:\\Users\\asus\\Desktop\\test.xlsx")

In [3]:
Dataset

     A    B   C   D    E     F      G   H  I
0    6  148  72  35    0  33.6  0.627  50  1
1    1   85  66  29    0  26.6  0.351  31  0
2    8  183  64   0    0  23.3  0.672  32  1
3    1   89  66  23   94  28.1  0.167  21  0
4    0  137  40  35  168  43.1  2.288  33  1
5    5  116  74   0    0  25.6  0.201  30  0
6    3   78  50  32   88  31.0  0.248  26  1
7   10  115   0   0    0  35.3  0.134  29  0
8    2  197  70  45  543  30.5  0.158  53  1
9    8  125  96   0    0   0.0  0.232  54  1
10   4  110  92   0    0  37.6  0.191  30  0
11  10  168  74   0    0  38.0  0.537  34  1

In [4]:
Data=pd.read_excel("C:/Users/asus/Desktop/test.xlsx")

In [5]:
Data

     A    B   C   D    E     F      G   H  I
0    6  148  72  35    0  33.6  0.627  50  1
1    1   85  66  29    0  26.6  0.351  31  0
2    8  183  64   0    0  23.3  0.672  32  1
3    1   89  66  23   94  28.1  0.167  21  0
4    0  137  40  35  168  43.1  2.288  33  1
5    5  116  74   0    0  25.6  0.201  30  0
6    3   78  50  32   88  31.0  0.248  26  1
7   10  115   0   0    0  35.3  0.134  29  0
8    2  197  70  45  543  30.5  0.158  53  1
9    8  125  96   0    0   0.0  0.232  54  1
10   4  110  92   0    0  37.6  0.191  30  0
11  10  168  74   0    0  38.0  0.537  34  1

In [6]:
Dataset = Dataset.drop(labels="A", axis=1)

In [7]:
Dataset

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    0  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
9   125  96   0    0   0.0  0.232  54  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1

In [13]:
Dataset = Dataset.drop(Dataset.index[9])

In [14]:
Dataset

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    0  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1

In [15]:
Dataset.loc[1, 'E'] = 1

In [16]:
# let us check it:
print(Dataset.loc[1, 'E'])

1

In [17]:
Dataset

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    1  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1

In [19]:
Dataset = Dataset.dropna(axis=1)

In [20]:
Dataset

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    1  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1

In [21]:
Dataset.dropna()

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    1  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1

In [24]:
Dataset = Dataset.dropna(how='any',axis=0)

In [25]:
Dataset

      B   C   D    E     F      G   H  I
0   148  72  35    0  33.6  0.627  50  1
1    85  66  29    1  26.6  0.351  31  0
2   183  64   0    0  23.3  0.672  32  1
3    89  66  23   94  28.1  0.167  21  0
4   137  40  35  168  43.1  2.288  33  1
5   116  74   0    0  25.6  0.201  30  0
6    78  50  32   88  31.0  0.248  26  1
7   115   0   0    0  35.3  0.134  29  0
8   197  70  45  543  30.5  0.158  53  1
10  110  92   0    0  37.6  0.191  30  0
11  168  74   0    0  38.0  0.537  34  1